models/proto/collections/v1/countries.proto

syntax = "proto3";
package collections.v1;

enum Country {
  COUNTRY_UNSPECIFIED = 0;
  //   A
  COUNTRY_AFGHANISTAN = 1;
  COUNTRY_ALBANIA = 2;
  COUNTRY_ALGERIA = 3;
  COUNTRY_ANDORRA = 4;
  COUNTRY_ANGOLA = 5;
  COUNTRY_ANTIGUA_AND_BARBUDA = 6;
  COUNTRY_ARGENTINA = 7;
  COUNTRY_ARMENIA = 8;
  COUNTRY_AUSTRALIA = 9;
  COUNTRY_AUSTRIA = 10;
  COUNTRY_AZERBAIJAN = 11;
  //   B
  COUNTRY_BAHAMAS = 12;
  COUNTRY_BAHRAIN = 13;
  COUNTRY_BANGLADESH = 14;
  COUNTRY_BARBADOS = 15;
  COUNTRY_BELARUS = 16;
  COUNTRY_BELGIUM = 17;
  COUNTRY_BELIZE = 18;
  COUNTRY_BENIN = 19;
  COUNTRY_BHUTAN = 20;
  COUNTRY_BOLIVIA = 21;
  COUNTRY_BOSNIA_AND_HERZEGOVINA = 22;
  COUNTRY_BOTSWANA = 23;
  COUNTRY_BRAZIL = 24;
  COUNTRY_BRUNEI = 25;
  COUNTRY_BULGARIA = 26;
  COUNTRY_BURKINA_FASO = 27;
  COUNTRY_BURUNDI = 28;
  //   C
  COUNTRY_CABO_VERDE = 29;
  COUNTRY_CAMBODIA = 30;
  COUNTRY_CAMEROON = 31;
  COUNTRY_CANADA = 32;
  COUNTRY_CENTRAL_AFRICAN_REPUBLIC = 33;
  COUNTRY_CHAD = 34;
  COUNTRY_CHILE = 35;
  COUNTRY_CHINA = 36;
  COUNTRY_COLOMBIA = 37;
  COUNTRY_COMOROS = 38;
  COUNTRY_CONGO_DEMOCRATIC_REPUBLIC = 39;
  COUNTRY_CONGO_REPUBLIC = 40;
  COUNTRY_COSTA_RICA = 41;
  COUNTRY_COTE_DIVOIRE = 42;
  COUNTRY_CROATIA = 43;
  COUNTRY_CUBA = 44;
  COUNTRY_CYPRUS = 45;
  COUNTRY_CZECH_REPUBLIC = 46;
  //   D
  COUNTRY_DENMARK = 47;
  COUNTRY_DJIBOUTI = 48;
  COUNTRY_DOMINICA = 49;
  COUNTRY_DOMINICAN_REPUBLIC = 50;
  //   E
  COUNTRY_EAST_TIMOR = 51;
  COUNTRY_ECUADOR = 52;
  COUNTRY_EGYPT = 53;
  COUNTRY_EL_SALVADOR = 54;
  COUNTRY_EQUATORIAL_GUINEA = 55;
  COUNTRY_ERITREA = 56;
  COUNTRY_ESTONIA = 57;
  COUNTRY_ESWATINI = 58;
  COUNTRY_ETHIOPIA = 59;
  //   F
  COUNTRY_FIJI = 60;
  COUNTRY_FINLAND = 61;
  COUNTRY_FRANCE = 62;
  //   G
  COUNTRY_GABON = 63;
  COUNTRY_THE_GAMBIA = 64;
  COUNTRY_GEORGIA = 65;
  COUNTRY_GERMANY = 66;
  COUNTRY_GHANA = 67;
  COUNTRY_GREECE = 68;
  COUNTRY_GRENADA = 69;
  COUNTRY_GUATEMALA = 70;
  COUNTRY_GUINEA = 71;
  COUNTRY_GUINEA_BISSAU = 72;
  COUNTRY_GUYANA = 73;
  //   H
  COUNTRY_HAITI = 74;
  COUNTRY_HONDURAS = 75;
  COUNTRY_HUNGARY = 76;
  //   I
  COUNTRY_ICELAND = 77;
  COUNTRY_INDIA = 78;
  COUNTRY_INDONESIA = 79;
  COUNTRY_IRAN = 80;
  COUNTRY_IRAQ = 81;
  COUNTRY_IRELAND = 82;
  COUNTRY_ISRAEL = 83;
  COUNTRY_ITALY = 84;
  //   J
  COUNTRY_JAMAICA = 85;
  COUNTRY_JAPAN = 86;
  COUNTRY_JORDAN = 87;
  //   K
  COUNTRY_KAZAKHSTAN = 88;
  COUNTRY_KENYA = 89;
  COUNTRY_KIRIBATI = 90;
  COUNTRY_KOREA_NORTH = 91;
  COUNTRY_KOREA_SOUTH = 92;
  COUNTRY_KOSOVO = 93;
  COUNTRY_KUWAIT = 94;
  COUNTRY_KYRGYZSTAN = 95;
  //   L
  COUNTRY_LAOS = 96;
  COUNTRY_LATVIA = 97;
  COUNTRY_LEBANON = 98;
  COUNTRY_LESOTHO = 99;
  COUNTRY_LIBERIA = 100;
  COUNTRY_LIBYA = 101;
  COUNTRY_LIECHTENSTEIN = 102;
  COUNTRY_LITHUANIA = 103;
  COUNTRY_LUXEMBOURG = 104;
  //   M
  COUNTRY_MADAGASCAR = 105;
  COUNTRY_MALAWI = 106;
  COUNTRY_MALAYSIA = 107;
  COUNTRY_MALDIVES = 108;
  COUNTRY_MALI = 109;
  COUNTRY_MALTA = 110;
  COUNTRY_MARSHALL_ISLANDS = 111;
  COUNTRY_MAURITANIA = 112;
  COUNTRY_MAURITIUS = 113;
  COUNTRY_MEXICO = 114;
  COUNTRY_MICRONESIA_FEDERATED_STATES_OF = 115;
  COUNTRY_MOLDOVA = 116;
  COUNTRY_MONACO = 117;
  COUNTRY_MONGOLIA = 118;
  COUNTRY_MONTENEGRO = 119;
  COUNTRY_MOROCCO = 120;
  COUNTRY_MOZAMBIQUE = 121;
  COUNTRY_MYANMAR_BURMA = 122;
  //   N
  COUNTRY_NAMIBIA = 123;
  COUNTRY_NAURU = 124;
  COUNTRY_NEPAL = 125;
  COUNTRY_NETHERLANDS = 126;
  COUNTRY_NEW_ZEALAND = 127;
  COUNTRY_NICARAGUA = 128;
  COUNTRY_NIGER = 129;
  COUNTRY_NIGERIA = 130;
  COUNTRY_NORTH_MACEDONIA = 131;
  COUNTRY_NORWAY = 132;
  //   O
  COUNTRY_OMAN = 133;
  //   P
  COUNTRY_PAKISTAN = 134;
  COUNTRY_PALAU = 135;
  COUNTRY_PANAMA = 136;
  COUNTRY_PAPUA_NEW_GUINEA = 137;
  COUNTRY_PARAGUAY = 138;
  COUNTRY_PERU = 139;
  COUNTRY_PHILIPPINES = 140;
  COUNTRY_POLAND = 141;
  COUNTRY_PORTUGAL = 142;
  //   Q
  COUNTRY_QATAR = 143;
  //   R
  COUNTRY_ROMANIA = 144;
  COUNTRY_RUSSIA = 145;
  COUNTRY_RWANDA = 146;
  //   S
  COUNTRY_SAINT_KITTS_AND_NEVIS = 147;
  COUNTRY_SAINT_LUCIA = 148;
  COUNTRY_SAINT_VINCENT_AND_THE_GRENADINES = 149;
  COUNTRY_SAMOA = 150;
  COUNTRY_SAN_MARINO = 151;
  COUNTRY_SAO_TOME_AND_PRICIPES = 152;
  COUNTRY_SAUDI_ARABIA = 153;
  COUNTRY_SENEGAL = 154;
  COUNTRY_SERBIA = 155;
  COUNTRY_SEYCHELLES = 156;
  COUNTRY_SIERRA_LEONE = 157;
  COUNTRY_SINGAPORE = 158;
  COUNTRY_SLOVAKIA = 159;
  COUNTRY_SLOVENIA = 160;
  COUNTRY_SOLOMON_ISLANDS = 161;
  COUNTRY_SOMALIA = 162;
  COUNTRY_SOUTH_AFRICA = 163;
  COUNTRY_SPAIN = 164;
  COUNTRY_SRI_LANKA = 165;
  COUNTRY_SUDAN = 166;
  COUNTRY_SUDAN_SOUTH = 167;
  COUNTRY_SURINAME = 168;
  COUNTRY_SWEDEN = 169;
  COUNTRY_SWITZERLAND = 170;
  COUNTRY_SYRIA = 171;
  //   T
  COUNTRY_TAIWAN = 172;
  COUNTRY_TAJIKISTAN = 173;
  COUNTRY_TANZANIA = 174;
  COUNTRY_THAILAND = 175;
  COUNTRY_TOGO = 176;
  COUNTRY_TONGA = 177;
  COUNTRY_TRINIDAD_AND_TOBAGO = 178;
  COUNTRY_TUNISIA = 179;
  COUNTRY_TURKEY = 180;
  COUNTRY_TURKMENISTAN = 181;
  COUNTRY_TUVALU = 182;
  //   U
  COUNTRY_UGANDA = 183;
  COUNTRY_UKRAINE = 184;
  COUNTRY_UNITED_ARAB_EMIRATES = 185;
  COUNTRY_UNITED_KINGDOM = 186;
  COUNTRY_UNITED_STATES = 187;
  COUNTRY_URUGUAY = 188;
  COUNTRY_UZBEKISTAN = 189;
  //   V
  COUNTRY_VANUATU = 190;
  COUNTRY_VATICAN_CITY = 191;
  COUNTRY_VENEZUELA = 192;
  COUNTRY_VIETNAM = 193;
  //   Y
  COUNTRY_YEMEN = 194;
  //   Z
  COUNTRY_ZAMBIA = 195;
  COUNTRY_ZIMBABWE = 196;
}
