models/proto/admin/v1/admin.proto

syntax = "proto3";
package admin.v1;

// Account ...
message Admin {
  // key represents the unique identifier of the admin
  string key = 1 [ json_name = "_key" ];
  // first name of the admin
  string first_name = 2;
  // last name of the admin
  string last_name = 3;
  // unique email of the admin
  string email = 4;
  // password_hash is the hashed password of the admin
  bytes password_hash = 5;
  // avatar image associated to the avatar
  optional bytes avatar = 6;
  // notes associated to the admin
  optional string notes = 7;
}